Uninstalling assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
Removing EventLog source AlarmService.
Warning: The source AlarmService is not registered on the local machine.
Service AlarmService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
Installing service AlarmService...
Service AlarmService has been successfully installed.
Creating EventLog source AlarmService in log Application...
Committing assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
Uninstalling assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
Removing EventLog source AlarmService.
Service AlarmService is being removed from the system...
Service AlarmService was successfully removed from the system.
Installing assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
Installing service AlarmService...
Service AlarmService has been successfully installed.
Creating EventLog source AlarmService in log Application...
Committing assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
Uninstalling assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
Removing EventLog source AlarmService.
Service AlarmService is being removed from the system...
Service AlarmService was successfully removed from the system.
Installing assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
Installing service AlarmService...
Service AlarmService has been successfully installed.
Creating EventLog source AlarmService in log Application...
Committing assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
Uninstalling assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
Removing EventLog source AlarmService.
Service AlarmService is being removed from the system...
Service AlarmService was successfully removed from the system.
Installing assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
Installing service AlarmService...
Service AlarmService has been successfully installed.
Creating EventLog source AlarmService in log Application...
Committing assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
Uninstalling assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
Removing EventLog source AlarmService.
Service AlarmService is being removed from the system...
Service AlarmService was successfully removed from the system.
Installing assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
Installing service AlarmService...
Service AlarmService has been successfully installed.
Creating EventLog source AlarmService in log Application...
Committing assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
Uninstalling assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
Removing EventLog source AlarmService.
Service AlarmService is being removed from the system...
Service AlarmService was successfully removed from the system.
Installing assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
Installing service AlarmService...
Service AlarmService has been successfully installed.
Creating EventLog source AlarmService in log Application...
Committing assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
Uninstalling assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
Removing EventLog source AlarmService.
Service AlarmService is being removed from the system...
Service AlarmService was successfully removed from the system.
Installing assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
Installing service AlarmService...
Service AlarmService has been successfully installed.
Creating EventLog source AlarmService in log Application...
Committing assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
Uninstalling assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
Removing EventLog source AlarmService.
Service AlarmService is being removed from the system...
Service AlarmService was successfully removed from the system.
Installing assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
Installing service AlarmService...
Service AlarmService has been successfully installed.
Creating EventLog source AlarmService in log Application...
Committing assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
Uninstalling assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
Removing EventLog source AlarmService.
Service AlarmService is being removed from the system...
Service AlarmService was successfully removed from the system.
Installing assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
Installing service AlarmService...
Service AlarmService has been successfully installed.
Creating EventLog source AlarmService in log Application...
Committing assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
Uninstalling assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
Removing EventLog source AlarmService.
Service AlarmService is being removed from the system...
Service AlarmService was successfully removed from the system.
Installing assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
Installing service AlarmService...
Service AlarmService has been successfully installed.
Creating EventLog source AlarmService in log Application...
Committing assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
Uninstalling assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
Removing EventLog source AlarmService.
Service AlarmService is being removed from the system...
Service AlarmService was successfully removed from the system.
Attempt to stop service AlarmService.
Installing assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
Installing service AlarmService...
Service AlarmService has been successfully installed.
Creating EventLog source AlarmService in log Application...
Committing assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
Uninstalling assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
Removing EventLog source AlarmService.
Service AlarmService is being removed from the system...
Service AlarmService was successfully removed from the system.
Attempt to stop service AlarmService.
Installing assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logtoconsole = 
Installing service AlarmService...
Service AlarmService has been successfully installed.
Creating EventLog source AlarmService in log Application...
Committing assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
Removing EventLog source AlarmService.
Service AlarmService is being removed from the system...
Service AlarmService was successfully removed from the system.
Attempt to stop service AlarmService.
Installing assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logtoconsole = 
Installing service AlarmService...
Service AlarmService has been successfully installed.
Creating EventLog source AlarmService in log Application...
Committing assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
Removing EventLog source AlarmService.
Service AlarmService is being removed from the system...
Service AlarmService was successfully removed from the system.
Attempt to stop service AlarmService.
Uninstalling assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
Removing EventLog source AlarmService.
Warning: The source AlarmService is not registered on the local machine.
Service AlarmService is being removed from the system...
Service AlarmService was successfully removed from the system.
Attempt to stop service AlarmService.
Installing assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logtoconsole = 
Installing service AlarmService...
Service AlarmService has been successfully installed.
Creating EventLog source AlarmService in log Application...
Committing assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
   assemblypath = C:\Users\Mark\Desktop\Azghar Files\Alarm Services 27 june\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
Removing EventLog source AlarmService.
Service AlarmService is being removed from the system...
Service AlarmService was successfully removed from the system.
Attempt to stop service AlarmService.
Installing assembly 'E:\2.2.3-20221006T064217Z-001\2.2.3\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   i = 
   logfile = E:\2.2.3-20221006T064217Z-001\2.2.3\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
   assemblypath = E:\2.2.3-20221006T064217Z-001\2.2.3\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logtoconsole = 
Installing service wxAlarmService...
Service wxAlarmService has been successfully installed.
Creating EventLog source wxAlarmService in log Application...
Committing assembly 'E:\2.2.3-20221006T064217Z-001\2.2.3\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   i = 
   logfile = E:\2.2.3-20221006T064217Z-001\2.2.3\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
   assemblypath = E:\2.2.3-20221006T064217Z-001\2.2.3\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
   logtoconsole = 
Uninstalling assembly 'E:\2.2.3-20221006T064217Z-001\2.2.3\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\2.2.3-20221006T064217Z-001\2.2.3\Alarm Services\Alarm Services\bin\Release\Alarm Services.InstallLog
   assemblypath = E:\2.2.3-20221006T064217Z-001\2.2.3\Alarm Services\Alarm Services\bin\Release\Alarm Services.exe
Removing EventLog source wxAlarmService.
Service wxAlarmService is being removed from the system...
Service wxAlarmService was successfully removed from the system.
